:root {
  /* Primary Colors */
  --bright_Orange: hsl(31, 77%, 52%);
  --dark_Cyan: hsl(184, 100%, 22%);
  --very_dark_Cyan: hsl(179, 100%, 13%);

  /* Secendary Colors */

  /* For paragraphs */
  --transparent_white: hsla(0, 0%, 100%, 0.75);

  /* background, headings, buttons */
  --very_light_gray: hsl(0, 0%, 95%);
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

/* Common CSS */
html,
body {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

body {
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
  background: var(--very_light_gray);
}

p {
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Big Shoulders Display", sans-serif;
  font-weight: 700;
}

.attribution {
  margin-top: 25px;
  text-align: center;
}

.attribution>p {
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 700;
}

.attribution>p>span {
  font-weight: 700;
  color: var(--dark_Cyan);
}
/* .attribution>p>span {
    font-weight: 400;
    font-size: 17px;
    
  } */
.attribution>p>a {
  font-weight: 700;
  color: var(--very_dark_Cyan);
}

/* =======================
      Desktop Design
   =======================*/

/* Container Area Style */
.container {
  width: 900px;
}

/* Card Area Style */
.card {
  width: 100%;
  display: flex;
  background-color: var(--very_light_gray);
}

.child_card {
  padding: 45px;
}

.child_card:nth-child(1) {
  background: var(--bright_Orange);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.child_card:nth-child(2) {
  background: var(--dark_Cyan);
}

.child_card:nth-child(3) {
  background: var(--very_dark_Cyan);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.child_card h2 {
  font-size: 35px;
  text-transform: uppercase;
  color: var(--very_light_gray);
  margin: 29px 0 35px 0;
}

.child_card p {
  font-size: 15px;
  line-height: 30px;
  color: var(--transparent_white);
  margin-bottom: 30px;
}

.child_card a.btn {
  background: var(--very_light_gray);
  padding: 15px 39px;
  border-radius: 70px;
  margin-top: 60px;
  display: inline-block;
  margin-bottom: 14px;
}

.child_card:nth-child(1) a.btn {
  color: var(--bright_Orange);
}

.child_card:nth-child(2) a.btn {
  color: var(--dark_Cyan);
}

.child_card:nth-child(3) a.btn {
  color: var(--very_dark_Cyan);
}

/* =======================
      Mobile Design
   =======================*/

@media screen and (max-width: 500px) {

  html,
  body {
    height: 100%;
    display: block;
  }

  .container {
    width: 90%;
    height: auto;
    margin: 70px auto;
    display: flex;
    justify-content: center;
  }

  .card {
    width: 90%;
    display: flex;
    flex-direction: column;
  }

  .child_card:nth-child(1) {
    border-bottom-left-radius: 0px;
    border-top-right-radius: 10px;
  }

  .child_card:nth-child(3) {
    border-top-right-radius: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .child_card p {
    font-size: 18px;
    line-height: 35px;
  }

  .attribution {
    margin-top: 25px;
    text-align: center;
    margin-bottom: 30px;
    padding: 0px 72px 0px 72px;
  }

  .attribution>p {
    font-size: 16px;
    letter-spacing: 0px;
    font-weight: 700;
    line-height: 25px;
  }

  .attribution>p>span {
    font-weight: 400;
    font-size: 17px;
    color: var(--dark_Cyan);
  }
}